@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*:focus {
	outline: none !important;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1 {
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	font-style: italic;
	color: #22417D;
}

h2 {
	font-weight: 300;
	text-align: center;
	color: #22417D;
}

h3 {
	text-align: center;
	font-weight: 300;
	color: #000000;
}

h4 {
	text-align: center;
	font-weight: 400;
	color: #424242;
	text-transform: uppercase;
}

h5 {
	font-size: 24px;
	font-weight: 400;
	color: #ffffff;
}

.flyers-flex p > a{
	color: #22417D;
	text-decoration: none; 
}

.flyers-flex p > a:hover{
	color: #57B6DB;
}

.contact p > a{
	color: #ffffff;
	text-decoration: none; 
}

.contact p > a:hover{
	color: #57B6DB;
}

button {
	padding: 1% 1.5%;
	margin: 1%;
	float: right;
	background: none;
	background-image: none;
	border-radius: 5%;
    border: 2px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    -webkit-box-shadow: none;
   	box-shadow: none;
   	font-size: 14px;
   	color: #22417D;
}

button:hover {
	cursor: pointer;
	color: #57B6DB;
}

.language {
	margin-top: 1.5%;
	color: #424242;
	float: right;
	font-size: 23px;
	font-weight: 200;
}

.navigation {
	padding: 0%;
	margin: 0;
	width: 100%;
	background: #22417D;
}

.hero {
	padding: 20% 0% 15%;
	margin: 0;
	width: 100%;
	background-image: url("./images/light_grey/light_grey_@2X.jpg");
	background-repeat: repeat;
}

.slogan {
	background: #ffffff;
	text-align: center;
	display: flex;
}

.slogan-flex {
	flex: 1;
	padding: 3% 0 0;
}

.line {
	display: block;
	margin: 0 auto;
	width: 60%;
	height: 1px;
	background: #F1F1F1;
}

.download {
	padding: 4% 0 0 0;
	text-align: center;
	font-weight: 300;
	color: #000000;
	font-size: 18px;
}

.flyers {
	margin: 0;
	text-align: center;
	display: flex;
	flex-direction: row;
	background: #ffffff;
}

.flyers-flex {
	flex: 1;
	padding: 4% 0;
}

.flyers-flex img {
	margin: auto;
	width: 100%;
	max-width: 200px;
	opacity: .7;
}

.flyers-flex img:hover {
	opacity: 1;
}

.services {
	display: flex;
	flex-direction: row;
	background: #ffffff;
}

.services-flex {
	flex: 1;
	padding: 1% 0 3%;
}

.services-flex img {
	max-width: 150px;
	width: 100%;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.info {
	padding: 3% 0% 4%;
	margin: 0;
	width: 100%;
	background-color: #22417D;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: flex;
	flex-direction: row;
}

.photo {
	flex: 1;
}

.agentphoto {
	width: 55%;
	border-radius: 50%;
	float: right;
	margin: 10% 5%;
	border: #ffffff 1px solid;
}

.contact {
	flex: 3;
	padding: 0 5%;
}

.icon {
	width: 5%;
	vertical-align: middle;
	padding: 0 20px 0 0;
}

@media screen and (max-width: 800px) {
  h1 {
  	font-size: 26px;
  }
  h2 {
  	font-size: 22px;
  }
  h3 {
  	font-size: 18px;
  }
  h4 {
  	font-size: 15px;
  }
  h5 {
  	font-size: 18px;
  }
  .flyer-flex p > a{
  	font-size: 15px;
  }
  .contact p > a{
  	font-size: 15px;
  }
  .services-flex img {
  	max-width: 80px;
  }
  .agentphoto {
  	display: block;
  	padding: 0;
  	margin: 20px auto 0;
	width: 30%;
	float: none;
  }
  .info {
  	flex-direction: column;
  }
  .flyers {
	flex-direction: column;
  }
  .icon {
	width: 10%;
  }
}
